<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_group_910"
        android:title="Home" />

    <item
        android:id="@+id/customers"
        android:icon="@drawable/ic_group_912"
        android:title="Customers" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/khata"
        android:icon="@drawable/ic_group_913"
        android:title="Khata" />

    <item
        android:id="@+id/orders"
        android:icon="@drawable/ic_group_914"
        android:title="Orders" />

</menu>