<devs.mulham.horizontalcalendar.HorizontalCalendarView android:id="@+id/calendarView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:textColorNormal="@color/font_color"
    app:textColorSelected="@color/color_0f8181"
    app:selectorColor="@color/color_0f8181"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />