<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="12dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:elevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider2">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_ce316A"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="28dp"
                android:paddingEnd="18dp"
                android:paddingStart="18dp"
                android:paddingTop="8dp"
                android:text="@string/customers_string"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:elevation="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/cardView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cardView3"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_color="@color/color_33a1cc"
                app:civ_border_width="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="1dp"
                android:src="@mipmap/ic_launcher" />


            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_color="@color/color_33a1cc"
                app:civ_border_width="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="-10dp"
                android:elevation="2dp"
                android:src="@mipmap/ic_launcher" />


            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_color="@color/color_33a1cc"
                app:civ_border_width="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="-10dp"
                android:elevation="3dp"
                android:src="@mipmap/ic_launcher" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-10dp"
                android:layout_weight="1"
                android:elevation="4dp"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_add_24" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_31ce95"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingEnd="8dp"
                android:paddingStart="18dp"
                android:paddingTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="22dp"
                    android:src="@drawable/ic_customers_illustration_image" />

                <Button
                    android:background="@drawable/custom_design_third_card_button"
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/color_ce316A"
                    android:text="View Customers"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="40dp"
                android:background="@color/colorWhite"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/linearLayout">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingEnd="4dp"
                            android:paddingStart="4dp"
                            android:text="1.8%"
                            android:textColor="@color/font_color"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingEnd="4dp"
                            android:paddingStart="4dp"
                            android:rotation="-90"
                            android:src="@drawable/ic_baseline_arrow_right_alt_24"
                            app:tint="@color/color_31ce95" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_auto_graph_24" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout">




                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    app:cardCornerRadius="12dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="4dp"
                        android:paddingEnd="12dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingEnd="4dp"
                                android:paddingStart="4dp"
                                android:text="10"
                                android:textColor="@color/font_color"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingEnd="4dp"
                                android:paddingStart="4dp"
                                android:text="Active"
                                android:textColor="@color/font_color" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:paddingEnd="4dp"
                            android:paddingStart="4dp"
                            android:text="Customers"
                            android:textColor="@color/font_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="-15dp"
                    android:elevation="12dp"
                    android:orientation="horizontal">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="7dp"
                            android:elevation="8dp"
                            android:src="@drawable/circle_drawable"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/circleImageView" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:elevation="1dp"
                            android:src="@mipmap/ic_launcher"
                            app:civ_border_color="@color/color_33a1cc"
                            app:civ_border_width="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="-10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="7dp"
                            android:elevation="8dp"
                            android:src="@drawable/circle_drawable"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/circleImageView2" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:elevation="1dp"
                            android:src="@mipmap/ic_launcher"
                            app:civ_border_color="@color/color_33a1cc"
                            app:civ_border_width="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="-10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="7dp"
                            android:elevation="8dp"
                            android:src="@drawable/circle_drawable"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/circleImageView3" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:elevation="1dp"
                            android:src="@mipmap/ic_launcher"
                            app:civ_border_color="@color/color_33a1cc"
                            app:civ_border_width="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>